<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartViewController" customModule="Homework_2" customModuleProvider="target">
            <connections>
                <outlet property="signInButton" destination="Jdr-M5-e0l" id="cXn-C2-qfD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="16" affinity="minX"/>
                <userLayoutGuide location="16" affinity="maxX"/>
            </userGuides>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-AP-RKI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-dy-pSL">
                            <rect key="frame" x="16" y="8" width="382" height="80"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="jnx-Os-8ax"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="RVo-Tg-fOI">
                            <rect key="frame" x="16" y="96" width="382" height="365.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста введите логин и пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plU-8a-EQ7">
                                    <rect key="frame" x="14" y="0.0" width="354" height="67.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QeT-RO-1Nz">
                                    <rect key="frame" x="16" y="135.5" width="350" height="230"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3d-Tf-867" customClass="DesignableView" customModule="Homework_2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-Pz-QGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NKB-IV-sEk"/>
                                                        <constraint firstAttribute="width" constant="350" id="mbu-Bl-UiA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="kgv-Pz-QGg" firstAttribute="top" secondItem="o3d-Tf-867" secondAttribute="top" id="Ev5-Wf-HBI"/>
                                                <constraint firstAttribute="bottom" secondItem="kgv-Pz-QGg" secondAttribute="bottom" id="YLY-du-umy"/>
                                                <constraint firstAttribute="trailing" secondItem="kgv-Pz-QGg" secondAttribute="trailing" id="ftU-dc-3fp"/>
                                                <constraint firstItem="kgv-Pz-QGg" firstAttribute="leading" secondItem="o3d-Tf-867" secondAttribute="leading" id="w4l-JN-jvA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-SW-zAa" customClass="DesignableView" customModule="Homework_2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="90" width="350" height="50"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1B-dh-Cr6">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Z1B-dh-Cr6" firstAttribute="leading" secondItem="7nx-SW-zAa" secondAttribute="leading" id="9QN-Wa-QSc"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1B-dh-Cr6" secondAttribute="trailing" id="b7p-Cs-jux"/>
                                                <constraint firstItem="Z1B-dh-Cr6" firstAttribute="top" secondItem="7nx-SW-zAa" secondAttribute="top" id="rVu-Db-BIN"/>
                                                <constraint firstAttribute="bottom" secondItem="Z1B-dh-Cr6" secondAttribute="bottom" id="x3K-GK-p3X"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-M5-e0l">
                                            <rect key="frame" x="0.0" y="180" width="350" height="50"/>
                                            <color key="backgroundColor" red="0.42753334310000002" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mIG-1c-Crf"/>
                                            </constraints>
                                            <state key="normal" title="Войти">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapSignInButton:" destination="-1" eventType="touchUpInside" id="HG4-GH-5aY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="ljD-YP-laH">
                            <rect key="frame" x="16" y="469.5" width="382" height="302.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-GH-Qf1">
                            <rect key="frame" x="16" y="780" width="382" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-26-hBR">
                                    <rect key="frame" x="58" y="0.0" width="266.5" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-bs-njn">
                                            <rect key="frame" x="0.0" y="0.0" width="113.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyF-Bs-3Kk">
                                            <rect key="frame" x="117.5" y="0.0" width="149" height="30"/>
                                            <state key="normal" title="Зарегистрироваться">
                                                <color key="titleColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapSignUpButton:" destination="-1" eventType="touchUpInside" id="d0B-iW-sTI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cLD-AP-RKI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FKj-Re-Vcd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cLD-AP-RKI" secondAttribute="trailing" id="JPZ-eA-eoP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cLD-AP-RKI" secondAttribute="bottom" id="NMN-Ob-FW0"/>
                <constraint firstItem="cLD-AP-RKI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YBZ-PJ-Xme"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
